Feature: gender_age_blood_karyotype_mutation
Randon state: 22
{'cnn_1d': {'cnn_1d_params': {'batch_size': 128,
                              'hidden_size': 64,
                              'learning_rate': 0.01755859471877541,
                              'optimizer': <class 'torch.optim.adamw.AdamW'>,
                              'path': '../prediction/ESB_results/models/NTUH/36/22/cnn_1d.gender_age_blood_karyotype_mutation.pth'}},
 'knn': {'knn_params': {'algorithm': 'ball_tree',
                        'leaf_size': 40,
                        'n_neighbors': 30,
                        'p': 1,
                        'weights': 'uniform'}},
 'lgb': {'lgb_params': {'learning_rate': 0.024255545374147265,
                        'max_depth': 5,
                        'min_data_in_leaf': 15,
                        'num_leaves': 48,
                        'verbose': -1}},
 'lr': {'lr_params': {'C': 0.872787748004862,
                      'max_iter': 1000,
                      'penalty': 'l1',
                      'random_state': 0,
                      'solver': 'liblinear',
                      'tol': 0.11917039293338658}},
 'rf': {'rf_params': {'class_weight': 'balanced',
                      'criterion': 'gini',
                      'max_depth': 19,
                      'max_features': 'sqrt',
                      'min_impurity_decrease': 0.0015044276623590418,
                      'min_samples_leaf': 9,
                      'min_samples_split': 4,
                      'min_weight_fraction_leaf': 0.01563022445873964,
                      'n_estimators': 800,
                      'n_jobs': 32}},
 'svc': {'svc_params': {'C': 1.9269825288132465,
                        'break_ties': True,
                        'cache_size': 2000,
                        'class_weight': None,
                        'coef0': 0.019455137330202724,
                        'gamma': 'auto',
                        'kernel': 'sigmoid',
                        'probability': True,
                        'shrinking': False,
                        'tol': 0.019304547078683575}},
 'xgb': {'xgb_params': {'alpha': 0.7402397123195147,
                        'colsample_bylevel': 0.758282535572975,
                        'colsample_bytree': 0.6099008623540638,
                        'eta': 0.20335801414300178,
                        'gamma': 0.8079231718072989,
                        'lambda': 0.8829492911986776,
                        'max_depth': 2,
                        'min_child_weight': 0.00023795213609086215,
                        'subsample': 0.5355151309039168}}}